<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>comp-parent</artifactId>
		<version>0.18.0-SNAPSHOT</version>
		<relativePath>../comp-parent/pom.xml</relativePath>
	</parent>

	<artifactId>components-azurestorage</artifactId>
	<name>Components - AzureStorage</name>
	<packaging>bundle</packaging>

	<properties>
		<azure-storage.version>5.0.0</azure-storage.version>
	</properties>

	<dependencies>
		<!-- Talend compile -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon</artifactId>
		</dependency>
		<!-- Third-party compile -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>${azure-storage.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Talend test -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-service-common</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-service-rest</artifactId>
			<classifier>lib</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-service-rest</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- Third party test -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- This plugin is used to generate .link files used for the OSGI test 
					execution with PaxExam -->
				<groupId>com.github.veithen.alta</groupId>
				<artifactId>alta-maven-plugin</artifactId>
				<version>0.4.2-Talend</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>generate-test-resources</goal>
						</goals>
						<configuration>
							<name>%groupId%-%artifactId%%dashClassifier%.link</name>
							<value>%url%</value>
							<separator>${line.separator}</separator>
							<outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
							<dependencySet>
								<scope>test</scope>
							</dependencySet>
							<artifacts>
								<artifact>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<classifier>bundle</classifier>
									<version>${project.version}</version>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20-PAXEXAM-PATCH</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<systemPropertyVariables>
						<azurestorage.account.key>${azurestorage.account.key}</azurestorage.account.key>
						<azurestorage.account.name>${azurestorage.account.name}</azurestorage.account.name>
						<azurestorage.sharedaccesssignature>${azurestorage.sharedaccesssignature}</azurestorage.sharedaccesssignature>
						<azurestorage.usesas>${azurestorage.usesas}</azurestorage.usesas>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>lib-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>org.talend.components.azurestorage.lib</Bundle-SymbolicName>
								<Bundle-Name>${project.name} lib</Bundle-Name>
								<Include-Resource>
									{maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt
								</Include-Resource>
								<Service-Component>*</Service-Component>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>osgi-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>bundle</classifier>
							<instructions>
								<Bundle-SymbolicName>org.talend.components.azurestorage</Bundle-SymbolicName>
								<Service-Component>*</Service-Component>
								<Embed-Dependency>*;scope=compile|runtime;inline=false;artifactId=!components*
								</Embed-Dependency>
								<Include-Resource>
									{maven-resources},META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt=target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt
								</Include-Resource>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>