property.name.displayName=Name
property.referencedComponent.displayName=Use this connection
property.endpoint.displayName=Salesforce URL
property.apiVersion.displayName=API version
property.loginType.displayName=Connection type
property.bulkConnection.displayName=Bulk Connection
property.reuseSession.displayName=Use or save the connection session
property.sessionDirectory.displayName=Session directory
property.needCompression.displayName=Need compression
property.timeout.displayName=Timeout
property.httpTraceMessage.displayName=Trace HTTP message
property.httpChunked.displayName=Use Http Chunked
property.clientId.displayName=Client Id
property.useProxy.displayName=Use Socks Proxy

form.Wizard.title=Salesforce Connection Settings
form.Wizard.displayName=Salesforce Connection Settings
form.Wizard.subtitle=Complete these fields in order to connect to your Salesforce account.
form.Main.title=Salesforce Connection Settings
form.Main.displayName=Salesforce Connection Settings
form.Advanced.title=Salesforce Advanced Connection Settings
form.Advanced.displayName=Salesforce Advanced Connection Settings
form.Advanced.subtitle=
form.Reference.title=Connection Reference
form.Reference.displayName=Connection Reference

property.userId.displayName=User Id
property.password.displayName=Password
property.securityToken.displayName=Security Token
wizard.salesforce.displayName=Salesforce
wizard.salesforce.title=Salesforce Connection
wizard.salesforce.menu.name=Create Salesforce Connection
wizard.salesforce.edit.displayName=Salesforce Connection
wizard.salesforce.edit.title=Salesforce Connection
wizard.salesforce.edit.menu.name=Edit Salesforce Connection
wizard.salesforce.module.displayName=Salesforce Modules
wizard.salesforce.module.title=Salesforce Modules
wizard.salesforce.module.menu.name=Add Salesforce Modules
property.moduleName.displayName=Module Name
property.selectColumnIds.displayName=Column Selection

property.returns.displayName=Returns
connection.success=Connection successful
