form.Main.title=HDFS Connection Properties
form.Main.displayName=HDFS Connection Properties
property.userName.displayName=User name
property.useKerberos.displayName=Use Kerberos
property.kerberosPrincipal.displayName=Principal
property.kerberosKeytab.displayName=Keytab file
