error.hostNotValidated=Host validation failed for URL: {0}
error.wrongStatusCode=Connection is established, but status code is {0}
error.connectionException=Exception during connection: {0}
error.hostUrl.shouldNotBeEmpty=Host URL should not be empty or blank
error.hostUrl.notValid=Host URL is not valid: ''{0}''
error.userId.shouldNotBeNullOrBlank=User ID should not be null or blank
error.password.shouldNotBeNullOrBlank=Password should not be null or blank
