<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.18.0-SNAPSHOT</version>
		<relativePath>../../../components-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.talend.components</groupId>
	<artifactId>components-file-runtime</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Components - FileInput Runtime</name>
	<packaging>jar</packaging>
	<repositories>
		<repository>
			<id>talend_nexus</id>
			<name>snapshots</name>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
		<repository>
			<id>releases</id>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-file-definition</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- APIs for all Components -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Jar containing Test utils methods -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>${project.parent.version}</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<!-- jar for integration tests -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api-service-common</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
