form.Main.title=Elasticsearch Connection Properties
form.Main.displayName=Elasticsearch Connection Properties
property.nodes.displayName=Nodes URL
property.version.displayName=Elasticsearch Version
property.possiblevalue.V_2_4.displayName=v2.4
