<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-parent</artifactId>
		<version>0.14.0-SNAPSHOT</version>
		<relativePath>../components-parent/pom.xml</relativePath>
	</parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>${artifactId}-parent</artifactId>
  <packaging>pom</packaging>

  <name>${componentClass} component family</name>

  <modules>
    <module>${artifactId}-runtime_XXX</module>
    <module>${artifactId}-definition</module>
  </modules>
<!--
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>-->

</project>
