error.writerNotOpened="Writer wasn''t opened"
error.schemaNotContainId="Record schema doesn''t contain id field"
error.schemaNotContainJson="Record schema doesn''t contain json field"
error.reason=Reason: 
error.record=Record: 
error.error=Error: 
error.invalidRecordCreate=record is invalid
error.forbiddenCreate=user does not have permission to create record
error.unauthorizedCreate=user is not authenticated. Record wasn''t created
error.duringDeletion=error occurred during deletion
error.unauthorizedDelete=user is not authenticated. Record wasn''t deleted
error.forbiddenDelete=user has no permission to delete record
error.notFoundDelete=record wasn''t deleted, because it doesn't exist
error.invalidRecordUpdate=record update failed
error.unauthorizedUpdate=user is not authenticated. Record wasn''t updated
error.forbiddenUpdate=user has no permission to update record
error.notFoundUpdate=record wasn''t updated, because it doesn''t exist
error.jsonEmpty=Json content is empty