<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>sdk-parent</artifactId>
		<version>0.18.0-SNAPSHOT</version>
		<relativePath>../../sdk-parent/pom.xml</relativePath>
	</parent>

	<name>Component API</name>
	<artifactId>components-api</artifactId>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>	
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>lib-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>org.talend.components.api.lib</Bundle-SymbolicName>
								<Bundle-Name>${project.name} lib</Bundle-Name>
							</instructions>
						</configuration>
					</execution>
					
					<execution>
						<id>test-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>tests</classifier>
							<!-- removes the main classes we only want test classes -->
							<outputDirectory>unexisting_ouput_directory_to_avoid_classes_to_be_embedded</outputDirectory>
							<instructions>
								<Service-Component>*</Service-Component>
								<Import-Package>!*internal,org.talend*,javax.xml.namespace,org.junit*,org.hamcrest*</Import-Package>
								<Bundle-SymbolicName>org.talend.components.api.test</Bundle-SymbolicName>
								<Fragment-Host>org.talend.components.api</Fragment-Host>
								<Embed-Dependency>daikon-spring-utils</Embed-Dependency>
								<Export-Package>org.talend.components*</Export-Package>
								<!-- include test classes -->
								<Include-Resource>=target/test-classes/</Include-Resource>
							</instructions>
						</configuration>
					</execution>

					<execution>
						<id>bundle-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>bundle</classifier>
							<unpackBundle>true</unpackBundle>
							<instructions>
								<Bundle-SymbolicName>org.talend.components.api</Bundle-SymbolicName>
								<Service-Component>*</Service-Component>
								<Import-Package>org.osgi*,javax.net.ssl,javax.security.auth.x500,
									org.slf4j*,org.talend.daikon*,org.apache.avro,org.apache.commons.lang3
								</Import-Package>
								<Embed-Transitive>true</Embed-Transitive>
								<Embed-Dependency>
									!org.osgi.core;scope=compile|runtime,*;scope=compile|runtime;inline=false;artifactId=!slf4j-api|javax.servlet-api|javax.inject|daikon
								</Embed-Dependency>
								<_exportcontents>!*.internal,!*.osgi,org.talend.*</_exportcontents>
								<Private-Package>org.talend.components.*</Private-Package>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
