<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.talend.components</groupId>
    <artifactId>components-jms</artifactId>
    <version>0.15.0-SNAPSHOT</version>
   </parent>

  <artifactId>jms-runtime_1_1</artifactId>
  <packaging>jar</packaging>

  <name>Components-jms-runtime</name>
  <dependencies>
      <dependency>
          <groupId>org.talend.components</groupId>
          <artifactId>components-api-beam</artifactId>
      </dependency>
      <dependency>
          <groupId>org.talend.components</groupId>
          <artifactId>jms-definition</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>

</project>
