<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>tcomp-parent</artifactId>
		<version>0.18.0-SNAPSHOT</version>
		<relativePath>../../tcomp-parent/pom.xml</relativePath>
	</parent>

	<artifactId>comp-parent</artifactId>
	<packaging>pom</packaging>

	<name>Component Parent POM</name>

	<properties>
		<!-- plugin versions -->
		<antrun-plugin.version>1.8</antrun-plugin.version>
		<dependency-plugin.version>2.10</dependency-plugin.version>
	</properties>

	<dependencies>
		<!-- Talend compile -->
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
		</dependency>
		<!-- Third-party compile -->
		<dependency>
			<groupId>biz.aQute.bnd</groupId>
			<artifactId>annotation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Third-party test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.talend.components</groupId>
				<artifactId>comp-bom</artifactId>
				<version>0.18.0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<!-- generates dependencies.txt in META-INF -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>list</goal>
						</goals>
						<configuration>
							<outputFile>target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>${antrun-plugin.version}</version>
				<executions>
					<execution>
						<id>append-self-artifact-to-deps</id>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<echo
									file="target/classes/META-INF/maven/${project.groupId}/${project.artifactId}/dependencies.txt"
									message="${project.groupId}:${project.artifactId}:jar:${project.version}:runtime"
									append="true" encoding="UTF-8" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
