form.Main.title=S3 Connection Properties
form.Main.displayName=S3 Connection Properties

property.specifyCredentials.displayName=Specify AWS credentials
property.accessKey.displayName=Access key
property.secretKey.displayName=Secret key

