<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>components-parent</artifactId>
		<groupId>org.talend.components</groupId>
		<version>0.3.0.BUILD-SNAPSHOT</version>
		<relativePath>../components-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<name>Components - Cassandra</name>
	<artifactId>components-cassandra</artifactId>
	<version>0.3.0.BUILD-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.10</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.datastax.spark</groupId>
			<artifactId>spark-cassandra-connector-java_2.10</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>0.3.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-common</artifactId>
			<version>0.3.0.BUILD-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-bd-api</artifactId>
			<version>0.3.0.BUILD-SNAPSHOT</version>
		</dependency>

		<!-- Test dependencies. -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
			<version>0.3.0.BUILD-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<!-- Since cassandra-unit is launched in the same process, it must be compatible 
			with the version of the spark-cassandra-connector (Which is 2.1.5 for Spark 
			1.3.1) -->
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<version>2.1.3.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>bundle</classifier>
							<instructions>
								<Import-Package>
									!*internal,org.talend*,org.slf4j*,javax.xml.namespace,org.apache.commons*
								</Import-Package>
								<Service-Component>*</Service-Component>
								<Embed-Dependency>!components*,*;scope=compile|runtime</Embed-Dependency>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>lib-jar</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>org.talend.components.cassandra.lib</Bundle-SymbolicName>
								<Bundle-Name>${project.name} lib</Bundle-Name>
							</instructions>
						</configuration>
					</execution>
					<execution>
						<id>test-bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<classifier>tests</classifier>
							<outputDirectory>unexisting_ouput_directory_to_avoid_classes_to_be_embedded
							</outputDirectory>
							<instructions>
								<Import-Package>!*internal,org.talend*,org.slf4j*,javax.xml.namespace,org.junit*
								</Import-Package>
								<Bundle-SymbolicName>org.talend.components.cassandra.test</Bundle-SymbolicName>
								<Bundle-Name>Test Fragment for ${project.name}</Bundle-Name>
								<Fragment-Host>org.talend.components.cassandra</Fragment-Host>
								<Bundle-ActivationPolicy>lazy</Bundle-ActivationPolicy>
								<DynamicImport-Package>*</DynamicImport-Package>
								<Embed-Dependency></Embed-Dependency>
								<Export-Package>*</Export-Package>
								<Include-Resource>=target/test-classes/
								</Include-Resource>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>