<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>components-adapter-beam-parent</artifactId>
		<version>0.18.0-SNAPSHOT</version>
		<relativePath>../components-adapter-beam-parent/pom.xml</relativePath>
	</parent>

	<artifactId>components-adapter-beam</artifactId>
	<packaging>jar</packaging>

	<name>Component API - Beam</name>

	<properties>
		<google-auth.version>0.6.0</google-auth.version>
		<jsr305.version>3.0.1</jsr305.version>
	</properties>

	<dependencies>
		<!-- Beam must come before daikon in order to override its dependencies. -->
		<!-- Beam compile -->
		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-sdks-java-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.beam</groupId>
			<artifactId>beam-runners-direct-java</artifactId>
		</dependency>
		<!-- Talend compile -->
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.talend.components</groupId>
			<artifactId>components-api</artifactId>
		</dependency>
		<!-- Third-party compile -->
		<dependency>
			<groupId>com.google.auto.value</groupId>
			<artifactId>auto-value</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>${google-auth.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-credentials</artifactId>
			<version>${google-auth.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>${jsr305.version}</version>
		</dependency>
	</dependencies>
</project>
