form.Main.title=BigQuery Connection Properties
form.Main.displayName=BigQuery Connection Properties
property.projectName.displayName=Google Cloud Platform Project
property.serviceAccountFile.displayName=Service account file
property.tempGsFolder.displayName=Google Cloud Platform temp location
