<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.talend.components</groupId>
		<artifactId>sdk-bom</artifactId>
		<version>0.18.0-SNAPSHOT</version>
		<relativePath>../sdk-bom</relativePath>
	</parent>
	
	<artifactId>sdk-parent</artifactId>
	
	<packaging>pom</packaging>
	<name>Components SDK BOM</name>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<!-- Talend test -->
		<dependency>
			<groupId>org.talend.daikon</groupId>
			<artifactId>daikon</artifactId>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>
		<!-- Third party test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

</project>
