property.msgType.displayName=Message type
property.processingMode.displayName=Processing mode
property.version.displayName=Version
property.contextProvider.displayName=Context provider
property.serverUrl.displayName=Serveur url 
property.connectionFactoryName.displayName=Connection factory name
property.needUserIdentity.displayName=Need User identity
property.useHttps.displayName=Use Https
property.httpsSettings.displayName=Https settings
property.property.displayName=Property
property.value.displayName=Value
form.Main.title=Jms Connection Properties
form.Main.displayName=Jms Connection Properties
