<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.talend.components</groupId>
    <artifactId>components-jms</artifactId>
    <version>0.15.0-SNAPSHOT</version>
   </parent>

  <artifactId>jms-runtime_1_1</artifactId>
  <packaging>jar</packaging>

  <name>Components-jms-runtime</name>
  <dependencies>
      <dependency>
          <groupId>org.talend.components</groupId>
          <artifactId>jms-definition</artifactId>
          <version>0.15.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-sdks-java-core</artifactId>
          <version>0.3.0-incubating-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-sdks-java-core</artifactId>
          <version>0.3.0-incubating-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.apache.beam</groupId>
          <artifactId>beam-sdks-java-io-jms</artifactId>
          <version>0.2.0-incubating</version>
      </dependency>

      <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
      </dependency>
      <dependency>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
          <version>1.1</version>
      </dependency>
  </dependencies>

</project>
